../Core/Src/A7670xx.c:49:6:A7670xx_setBaudRate	1
../Core/Src/A7670xx.c:65:6:A7670xx_disableEcho	1
../Core/Src/A7670xx.c:76:7:A7670xx_thereisSIMCard	7
../Core/Src/A7670xx.c:120:7:A7670xx_IsRegistered	4
../Core/Src/A7670xx.c:152:7:A7670xx_getMobileOperator	7
../Core/Src/A7670xx.c:205:7:A7670xx_getICCID	7
../Core/Src/A7670xx.c:247:7:A7670xx_getMobileNumber	5
../Core/Src/A7670xx.c:290:7:A7670xx_networkStatus	4
../Core/Src/A7670xx.c:321:7:A7670xx_getIPSIM	5
../Core/Src/A7670xx.c:369:6:A7670xx_networkStatusIT	1
../Core/Src/A7670xx.c:378:6:A7670xx_smsMessageMode	1
../Core/Src/A7670xx.c:391:6:A7670xx_smsSendMessage	1
../Core/Src/A7670xx.c:411:6:A7670xx_tcpipEnable	1
../Core/Src/A7670xx.c:424:10:A7670xx_tcpipSocketConfigure	4
../Core/Src/A7670xx.c:474:7:A7670xx_tcpipSocketsData	1
../Core/Src/A7670xx.c:491:6:A7670xx_tcpipSendData	1
../Core/Src/A7670xx.c:516:9:A7670xx_httpEnable	4
../Core/Src/A7670xx.c:542:6:A7670xx_httpPOST	1
../Core/Src/A7670xx.c:573:6:A7670xx_gnssConfigure	2
../Core/Src/A7670xx.c:618:7:A7670xx_gnssGetData	4
